<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advinhe a cor</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <div id="hearts">
    <span>❤️</span><span>❤️</span><span>❤️</span>
  </div>
  <div id="userInterface">
    <input type="text" id="colorInput" placeholder="Escolha uma cor">
    <button id="guessButton">tentar</button>
  </div>
  <h1 id="congratsMessage" style="display: none;"></h1>
  <button id="restartButton" style="display: none;">Restart</button>
  <button id="hintButton">?</button>
  <div id="hintBox" style="display: none;"></div>
  <script src="script.js"></script>
</body>

</html>